{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A1X-AAgTZ_XhsIIWQegYH",
      "type": "text",
      "x": 357.03422989636886,
      "y": 176.02862454154624,
      "width": 190.42877197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 161024220,
      "version": 61,
      "versionNonce": 291336292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lG1lFZl5QR6T4kaG55wCr",
          "type": "arrow"
        }
      ],
      "updated": 1752165887046,
      "link": null,
      "locked": false,
      "text": "Editor Widget",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0WlqWeFdllFy2Qsaf3cK",
      "type": "text",
      "x": 588.640097789469,
      "y": 278.04292624230567,
      "width": 235.5089569091797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 168995044,
      "version": 126,
      "versionNonce": 830248796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        },
        {
          "id": "lG1lFZl5QR6T4kaG55wCr",
          "type": "arrow"
        }
      ],
      "updated": 1752165895272,
      "link": null,
      "locked": false,
      "text": "Editor Tool Item",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Tool Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqiypJ6VsPUNhpnxW6mLy",
      "type": "text",
      "x": 1211.3909417409839,
      "y": 138.62182180948696,
      "width": 195.30078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 558185948,
      "version": 208,
      "versionNonce": 1476131428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165947661,
      "link": null,
      "locked": false,
      "text": "Editor Window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sIxWWhpFyXnJ-173LOHQ",
      "type": "rectangle",
      "x": 369.02289227707263,
      "y": 212.60252699144874,
      "width": 167.31291127658858,
      "height": 152.49879348460357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 514823772,
      "version": 45,
      "versionNonce": 198626524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DWgo6MiXiLOmmI2uaYER"
        }
      ],
      "updated": 1752165580020,
      "link": null,
      "locked": false
    },
    {
      "id": "8DWgo6MiXiLOmmI2uaYER",
      "type": "text",
      "x": 394.1494101712263,
      "y": 251.35192373375054,
      "width": 117.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1737942236,
      "version": 43,
      "versionNonce": 1503711580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165580020,
      "link": null,
      "locked": false,
      "text": "Object that\nhas a Draw\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sIxWWhpFyXnJ-173LOHQ",
      "originalText": "Object that has a Draw function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQsWFqMtw0NFB57aM_Kmz",
      "type": "rectangle",
      "x": 596.5680831512492,
      "y": 317.1770850656727,
      "width": 167.31291127658858,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 68827492,
      "version": 180,
      "versionNonce": 1212356580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bm0DpAUxvMseBaN2EtDGx"
        },
        {
          "id": "yARwacwKTDS0hXSUf3z01",
          "type": "arrow"
        },
        {
          "id": "LHRYXibylioYuml4UAs0v",
          "type": "arrow"
        }
      ],
      "updated": 1752165967397,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm0DpAUxvMseBaN2EtDGx",
      "type": "text",
      "x": 603.4746074540943,
      "y": 322.1770850656727,
      "width": 153.49986267089844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 383085796,
      "version": 334,
      "versionNonce": 977128796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752165962336,
      "link": null,
      "locked": false,
      "text": "Object that\nhas a DrawTool\nfor the Tool\nand a\nDrawHandle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQsWFqMtw0NFB57aM_Kmz",
      "originalText": "Object that has a DrawTool  for the Tool and a DrawHandle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG1lFZl5QR6T4kaG55wCr",
      "type": "arrow",
      "x": 554.7215463145307,
      "y": 183.6791621352977,
      "width": 76.16063906438228,
      "height": 85.7235744156676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 463096540,
      "version": 155,
      "versionNonce": 709587036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165895272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.16063906438228,
          0
        ],
        [
          76.16063906438228,
          85.7235744156676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1X-AAgTZ_XhsIIWQegYH",
        "focus": -0.9809906601095696,
        "gap": 7.177432147820582,
        "fixedPoint": [
          1.0381168474191904,
          0.21858678839289902
        ]
      },
      "endBinding": {
        "elementId": "B0WlqWeFdllFy2Qsaf3cK",
        "fixedPoint": [
          0.17936509992583377,
          -0.24686256260972478
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nV4w00KMzjEEg_CQbXjav",
      "type": "rectangle",
      "x": 1214.9380277534772,
      "y": 173.84207107077492,
      "width": 198.67498391104368,
      "height": 181.2843337100781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1163701468,
      "version": 157,
      "versionNonce": 1792478692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0npNZIvXjt0cjyiWc_CEf"
        },
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        }
      ],
      "updated": 1752165947661,
      "link": null,
      "locked": false
    },
    {
      "id": "0npNZIvXjt0cjyiWc_CEf",
      "type": "text",
      "x": 1226.085593561538,
      "y": 201.98423792581397,
      "width": 176.37985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1554574172,
      "version": 206,
      "versionNonce": 671330660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165947661,
      "link": null,
      "locked": false,
      "text": "Window wrapper\nthat can be called\nto draw and can\noptionally have a\nresult value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV4w00KMzjEEg_CQbXjav",
      "originalText": "Window wrapper that can be called to draw and can optionally have a result value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnUzLUz70FlbrzHMX96Mo",
      "type": "arrow",
      "x": 1206.6818403156185,
      "y": 190.70575339618577,
      "width": 201.98046537638277,
      "height": 316.8691459131635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 228508636,
      "version": 300,
      "versionNonce": 342926172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165974502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.98046537638277,
          0
        ],
        [
          -201.98046537638277,
          316.8691459131635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nV4w00KMzjEEg_CQbXjav",
        "fixedPoint": [
          -0.041556250693118774,
          0.09302338475855484
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VZaht0z4XlxV5u1wmV3ad",
        "fixedPoint": [
          0.7337633677824776,
          -0.2627478332522563
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WZWn8Fs8hIh9RCM3r_jSS",
      "type": "text",
      "x": 359.89708568007967,
      "y": 488.25079664670363,
      "width": 220.1368865966797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1064347100,
      "version": 219,
      "versionNonce": 1615424860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yARwacwKTDS0hXSUf3z01",
          "type": "arrow"
        }
      ],
      "updated": 1752166308122,
      "link": null,
      "locked": false,
      "text": "Editor Tool Bar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Tool Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q2CgKKSDAyx8EOjaQmg8",
      "type": "rectangle",
      "x": 390.1554392323484,
      "y": 527.1237548897606,
      "width": 167.31291127658858,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 244812380,
      "version": 131,
      "versionNonce": 1265670116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCxkk1DXFSyBs9gc2ME7u"
        }
      ],
      "updated": 1752165743878,
      "link": null,
      "locked": false
    },
    {
      "id": "oCxkk1DXFSyBs9gc2ME7u",
      "type": "text",
      "x": 395.22197482669736,
      "y": 544.6237548897606,
      "width": 157.17984008789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 275635932,
      "version": 356,
      "versionNonce": 282852196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752165743878,
      "link": null,
      "locked": false,
      "text": "Object that can\nhold collection\nof Editor\nObjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Q2CgKKSDAyx8EOjaQmg8",
      "originalText": "Object that can hold collection of Editor Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yARwacwKTDS0hXSUf3z01",
      "type": "arrow",
      "x": 588.8742184577787,
      "y": 407.1226145456987,
      "width": 89.5833515688226,
      "height": 69.82377458010905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 395801188,
      "version": 149,
      "versionNonce": 938172892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752166308123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.5833515688226,
          0
        ],
        [
          -89.5833515688226,
          69.82377458010905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQsWFqMtw0NFB57aM_Kmz",
        "fixedPoint": [
          -0.04598488326314259,
          0.6662631813335258
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WZWn8Fs8hIh9RCM3r_jSS",
        "fixedPoint": [
          0.633214103115143,
          -0.32298307202559695
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VZaht0z4XlxV5u1wmV3ad",
      "type": "text",
      "x": 799.9248090232862,
      "y": 516.7710734731783,
      "width": 279.0771179199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1548654948,
      "version": 187,
      "versionNonce": 1220075228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        },
        {
          "id": "LHRYXibylioYuml4UAs0v",
          "type": "arrow"
        }
      ],
      "updated": 1752165974502,
      "link": null,
      "locked": false,
      "text": "Editor Tool Window ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Tool Window ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXoJNnhLB7VtIzbctiXWo",
      "type": "rectangle",
      "x": 844.6181719343383,
      "y": 553.8243406512541,
      "width": 167.31291127658858,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 696110308,
      "version": 150,
      "versionNonce": 279739484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtGBDtefL01IofFkLgx5Z"
        }
      ],
      "updated": 1752165974503,
      "link": null,
      "locked": false
    },
    {
      "id": "BtGBDtefL01IofFkLgx5Z",
      "type": "text",
      "x": 851.5246962371834,
      "y": 558.8243406512541,
      "width": 153.49986267089844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 24809572,
      "version": 306,
      "versionNonce": 655659228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752165974503,
      "link": null,
      "locked": false,
      "text": "Object that\nhas a DrawTool\nfor the Tool\nand a\nDrawHandle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXoJNnhLB7VtIzbctiXWo",
      "originalText": "Object that has a DrawTool  for the Tool and a DrawHandle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHRYXibylioYuml4UAs0v",
      "type": "arrow",
      "x": 768.8809944278378,
      "y": 384.5770850656727,
      "width": 60.27080164560721,
      "height": 122.99764001726794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 982206692,
      "version": 77,
      "versionNonce": 230414300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752165974503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.27080164560721,
          0
        ],
        [
          60.27080164560721,
          122.99764001726794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQsWFqMtw0NFB57aM_Kmz",
        "fixedPoint": [
          1.0298841252707294,
          0.49925925925925907
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VZaht0z4XlxV5u1wmV3ad",
        "fixedPoint": [
          0.10472727849563473,
          -0.2627528111496466
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}