{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A1X-AAgTZ_XhsIIWQegYH",
      "type": "text",
      "x": 397.45094742566573,
      "y": 77.69526577689777,
      "width": 91.84037780761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 161024220,
      "version": 108,
      "versionNonce": 1841408257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lG1lFZl5QR6T4kaG55wCr",
          "type": "arrow"
        }
      ],
      "updated": 1753406207724,
      "link": null,
      "locked": false,
      "text": "Widget",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0WlqWeFdllFy2Qsaf3cK",
      "type": "text",
      "x": 588.640097789469,
      "y": 278.04292624230567,
      "width": 136.92056274414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 168995044,
      "version": 135,
      "versionNonce": 65457601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        },
        {
          "id": "lG1lFZl5QR6T4kaG55wCr",
          "type": "arrow"
        }
      ],
      "updated": 1753406169837,
      "link": null,
      "locked": false,
      "text": "Tool Item",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqiypJ6VsPUNhpnxW6mLy",
      "type": "text",
      "x": 1188.0576592702807,
      "y": 256.12182180948696,
      "width": 96.71238708496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 558185948,
      "version": 269,
      "versionNonce": 136183055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406136344,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sIxWWhpFyXnJ-173LOHQ",
      "type": "rectangle",
      "x": 361.52289227707263,
      "y": 119.26916822680028,
      "width": 167.31291127658858,
      "height": 152.49879348460357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 514823772,
      "version": 65,
      "versionNonce": 298910017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DWgo6MiXiLOmmI2uaYER"
        },
        {
          "id": "lG1lFZl5QR6T4kaG55wCr",
          "type": "arrow"
        }
      ],
      "updated": 1753406211454,
      "link": null,
      "locked": false
    },
    {
      "id": "8DWgo6MiXiLOmmI2uaYER",
      "type": "text",
      "x": 386.6494101712263,
      "y": 158.01856496910207,
      "width": 117.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1737942236,
      "version": 62,
      "versionNonce": 1419435169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406207725,
      "link": null,
      "locked": false,
      "text": "Object that\nhas a Draw\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sIxWWhpFyXnJ-173LOHQ",
      "originalText": "Object that has a Draw function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQsWFqMtw0NFB57aM_Kmz",
      "type": "rectangle",
      "x": 596.5680831512492,
      "y": 317.1770850656727,
      "width": 167.31291127658858,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 68827492,
      "version": 180,
      "versionNonce": 1212356580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bm0DpAUxvMseBaN2EtDGx"
        },
        {
          "id": "yARwacwKTDS0hXSUf3z01",
          "type": "arrow"
        },
        {
          "id": "LHRYXibylioYuml4UAs0v",
          "type": "arrow"
        }
      ],
      "updated": 1752165967397,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm0DpAUxvMseBaN2EtDGx",
      "type": "text",
      "x": 603.4746074540943,
      "y": 322.1770850656727,
      "width": 153.49986267089844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 383085796,
      "version": 334,
      "versionNonce": 977128796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752165962336,
      "link": null,
      "locked": false,
      "text": "Object that\nhas a DrawTool\nfor the Tool\nand a\nDrawHandle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQsWFqMtw0NFB57aM_Kmz",
      "originalText": "Object that has a DrawTool  for the Tool and a DrawHandle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG1lFZl5QR6T4kaG55wCr",
      "type": "arrow",
      "x": 538.7782485268963,
      "y": 132.56620886115624,
      "width": 109.83726091642848,
      "height": 140.16984830748484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 463096540,
      "version": 244,
      "versionNonce": 929064193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406211715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.83726091642848,
          0
        ],
        [
          109.83726091642848,
          140.16984830748484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sIxWWhpFyXnJ-173LOHQ",
        "fixedPoint": [
          1.0594242542154981,
          0.08719439892289016
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "B0WlqWeFdllFy2Qsaf3cK",
        "fixedPoint": [
          0.43803071249371084,
          -0.15162483067613103
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nV4w00KMzjEEg_CQbXjav",
      "type": "rectangle",
      "x": 1145.354745282774,
      "y": 293.8420710707749,
      "width": 198.67498391104368,
      "height": 181.2843337100781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1163701468,
      "version": 189,
      "versionNonce": 1352237871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0npNZIvXjt0cjyiWc_CEf"
        },
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        }
      ],
      "updated": 1753406136344,
      "link": null,
      "locked": false
    },
    {
      "id": "0npNZIvXjt0cjyiWc_CEf",
      "type": "text",
      "x": 1156.5023110908348,
      "y": 321.984237925814,
      "width": 176.37985229492188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1554574172,
      "version": 238,
      "versionNonce": 671040847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406136344,
      "link": null,
      "locked": false,
      "text": "Window wrapper\nthat can be called\nto draw and can\noptionally have a\nresult value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV4w00KMzjEEg_CQbXjav",
      "originalText": "Window wrapper that can be called to draw and can optionally have a result value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnUzLUz70FlbrzHMX96Mo",
      "type": "arrow",
      "x": 1137.0985578449154,
      "y": 310.70575339618574,
      "width": 123.37772453606192,
      "height": 196.86914591316355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 228508636,
      "version": 352,
      "versionNonce": 765969263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406136344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.37772453606192,
          0
        ],
        [
          -123.37772453606192,
          196.86914591316355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nV4w00KMzjEEg_CQbXjav",
        "fixedPoint": [
          -0.041556250693118774,
          0.09302338475855484
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VZaht0z4XlxV5u1wmV3ad",
        "fixedPoint": [
          0.7337633677824776,
          -0.2627478332522563
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WZWn8Fs8hIh9RCM3r_jSS",
      "type": "text",
      "x": 413.2305207386734,
      "y": 481.5841172643794,
      "width": 121.54849243164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1064347100,
      "version": 259,
      "versionNonce": 616213807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yARwacwKTDS0hXSUf3z01",
          "type": "arrow"
        }
      ],
      "updated": 1753406129677,
      "link": null,
      "locked": false,
      "text": "Tool Bar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q2CgKKSDAyx8EOjaQmg8",
      "type": "rectangle",
      "x": 390.1554392323484,
      "y": 527.1237548897606,
      "width": 167.31291127658858,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 244812380,
      "version": 131,
      "versionNonce": 1265670116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCxkk1DXFSyBs9gc2ME7u"
        }
      ],
      "updated": 1752165743878,
      "link": null,
      "locked": false
    },
    {
      "id": "oCxkk1DXFSyBs9gc2ME7u",
      "type": "text",
      "x": 395.22197482669736,
      "y": 544.6237548897606,
      "width": 157.17984008789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 275635932,
      "version": 356,
      "versionNonce": 282852196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752165743878,
      "link": null,
      "locked": false,
      "text": "Object that can\nhold collection\nof Editor\nObjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Q2CgKKSDAyx8EOjaQmg8",
      "originalText": "Object that can hold collection of Editor Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yARwacwKTDS0hXSUf3z01",
      "type": "arrow",
      "x": 588.8742184577787,
      "y": 407.1226145456987,
      "width": 98.67747809900624,
      "height": 63.15709519778483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 395801188,
      "version": 189,
      "versionNonce": 1919627087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406129678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.67747809900624,
          0
        ],
        [
          -98.67747809900624,
          63.15709519778483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQsWFqMtw0NFB57aM_Kmz",
        "fixedPoint": [
          -0.04598488326314259,
          0.6662631813335258
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WZWn8Fs8hIh9RCM3r_jSS",
        "fixedPoint": [
          0.633214103115143,
          -0.32298307202559695
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VZaht0z4XlxV5u1wmV3ad",
      "type": "text",
      "x": 799.9248090232862,
      "y": 516.7710734731783,
      "width": 291.3691711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1548654948,
      "version": 207,
      "versionNonce": 1853552897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TnUzLUz70FlbrzHMX96Mo",
          "type": "arrow"
        },
        {
          "id": "LHRYXibylioYuml4UAs0v",
          "type": "arrow"
        }
      ],
      "updated": 1753406117006,
      "link": null,
      "locked": false,
      "text": "Window Tool Generic ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window Tool Generic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXoJNnhLB7VtIzbctiXWo",
      "type": "rectangle",
      "x": 818.3681719343383,
      "y": 553.8243406512541,
      "width": 253.97955251194008,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 696110308,
      "version": 204,
      "versionNonce": 8738753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtGBDtefL01IofFkLgx5Z"
        }
      ],
      "updated": 1753406204424,
      "link": null,
      "locked": false
    },
    {
      "id": "BtGBDtefL01IofFkLgx5Z",
      "type": "text",
      "x": 825.5280760589607,
      "y": 583.8243406512541,
      "width": 239.6597442626953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 24809572,
      "version": 447,
      "versionNonce": 1214691233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406204424,
      "link": null,
      "locked": false,
      "text": "Simple Tool that is a\nWindow.\nWindowContents() draws\nthe contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXoJNnhLB7VtIzbctiXWo",
      "originalText": "Simple Tool that is a Window. WindowContents() draws the contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHRYXibylioYuml4UAs0v",
      "type": "arrow",
      "x": 768.8809944278378,
      "y": 384.5770850656727,
      "width": 61.55811492673945,
      "height": 122.99764001726794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 982206692,
      "version": 97,
      "versionNonce": 541027521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753406117007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.55811492673945,
          0
        ],
        [
          61.55811492673945,
          122.99764001726794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQsWFqMtw0NFB57aM_Kmz",
        "fixedPoint": [
          1.0298841252707294,
          0.49925925925925907
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VZaht0z4XlxV5u1wmV3ad",
        "fixedPoint": [
          0.10472727849563473,
          -0.2627528111496466
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}