#pragma once
#include "Buffer.h"




class  UniformBuffer : public Buffer
{
	vk::DescriptorSetLayout descriptorSetLayout;
	vk::DescriptorPool descriptorPool;
	vk::DescriptorSet descriptorSet;

public:

	UniformBuffer(size_t size, uint32_t BindingPoint, SharingState shareState = { SharingMode::EXCLUSIVE });
	const vk::DescriptorSetLayout& GetDescriptorLayout() const { return descriptorSetLayout; }
	vk::DescriptorSet& GetDescriptorSet() { return descriptorSet; }
	void SetBindingPoint(uint32_t BindingPoint);
};
class  UniformBufferMultiSet : public Buffer
{

};

