#include "pch.h"
#include "IDeviceObject.h"

#include "Systems/RenderAPI/RenderAPI.h"

Landmark::Graphics::IDeviceObject::IDeviceObject() :
Owner_Device(RenderAPI::GetInstance()->GetDevice()),
Owner_PhysicalDevice(RenderAPI::GetInstance()->GetPhysicalDevice()),logger(Owner_PhysicalDevice.getProperties().deviceName)
{

}

vk::Device& Landmark::Graphics::IDeviceObject::GetOwnerDevice()
{
	return Owner_Device;
}

vk::PhysicalDevice& Landmark::Graphics::IDeviceObject::GetOwnerPhysicalDevice()
{ return Owner_PhysicalDevice; }

const vk::Device& Landmark::Graphics::IDeviceObject::GetOwnerDevice() const
{
	return Owner_Device;
}

const vk::PhysicalDevice& Landmark::Graphics::IDeviceObject::GetOwnerPhysicalDevice() const
{
	return Owner_PhysicalDevice;
}
