#pragma once
#include <pch.h>


namespace Render
{
    /**
     * @brief This defines the context of a Rendering operation. This is the final output. 
     * 
     * @tparam Context Data that will be given to its layer
     * @tparam Output What it will Output. All layers at this level must output this
     */
    template <typename PipelineContext,typename PipelineOutput>
    class CompositePipeline
    {
        std::vector<std::shared_ptr<CompositeLayer<PipelineContext>>> Layers;
        public:
        virtual PipelineOutput Compose(const PipelineContext&) =0;
        template <typename T>
        std::shared_ptr<T> Push()
        {
            std::shared_ptr<T> newObject = std::make_shared<T>();
            Layers.push_back(newObject);
            return newObject;
        }

        /**
         * @brief A collection of layers that happen in sequence
         * 
         * @tparam Payload 
         */

    };
} // namespace Render
